schemas/alignmentml/src/main/main/xsd/hobitTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This work is licensed under a
    Creative Commons Attribution-Share Alike 3.0 Unported License
    (see http://creativecommons.org/licenses/by-sa/3.0/ for the full license text.)
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:hobit="http://hobit.sourceforge.net/xsds/20060403/hobitTypes"
    targetNamespace="http://hobit.sourceforge.net/xsds/20060403/hobitTypes">
	<xs:annotation>
		<xs:documentation xml:lang="en">			
			This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License
			(see http://creativecommons.org/licenses/by-sa/3.0/ for the full license text.)
		</xs:documentation>
	</xs:annotation>
    <xs:complexType name="programType" mixed="true">
        <xs:annotation>
            <xs:documentation>This type is used to hold information about a software program run</xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="command" type="xs:string" use="optional"/>
        <xs:attribute name="version" type="xs:string" use="optional"/>
        <xs:attribute name="date" type="xs:date" use="optional"/>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>

</xs:schema>