libs/parser/readseq/rez/Bioseq.dtd

<!ELEMENT accession (#PCDATA)>
<!ELEMENT authors (#PCDATA)>
<!ELEMENT Bioseq (accession | class | comment | date | dbxref | descr 
	| div | ftable | keywords | length | mol | name | nid | pub | seq-data 
	| seq-stat | source)*>
<!ELEMENT Bioseq-set (Bioseq+)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT dbxref (#PCDATA)>
<!ELEMENT descr (#PCDATA)>
<!ELEMENT div (#PCDATA)>
<!ELEMENT fitem (#PCDATA | floc | fnote)*>
<!ELEMENT floc (#PCDATA)>
<!ELEMENT fnote (#PCDATA | fval)*>
<!ELEMENT ftable (fitem+)>
<!ELEMENT fval (#PCDATA)>
<!ELEMENT journal (#PCDATA)>
<!ELEMENT keywords (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT lineage (#PCDATA)>
<!ELEMENT mol (#PCDATA)>
<!ELEMENT na (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT nc (#PCDATA)>
<!ELEMENT ng (#PCDATA)>
<!ELEMENT nid (#PCDATA)>
<!ELEMENT nn (#PCDATA)>
<!ELEMENT nt (#PCDATA)>
<!ELEMENT other (#PCDATA)>
<!ELEMENT pub (#PCDATA | authors | journal | other | pubseq | pubxref | title)*>
<!ELEMENT pubseq (#PCDATA)>
<!ELEMENT pubxref (#PCDATA)>
<!ELEMENT seq-data (#PCDATA)>
<!ELEMENT seq-stat (na, nc, ng, nt, nn?)>
<!ELEMENT source (#PCDATA | lineage)*>
<!ELEMENT title (#PCDATA)>